# Using oldstable to solve https://github.com/HellRok/Taylor/issues/1
# Basically we want an old enough version of GLIBC to support the most linux
# distros possible.
FROM debian:oldstable

# Libraries are in order
# 1. Core
# 2. Raylib
# 3. Exporting

RUN \
  apt-get update -y && \
  apt-get upgrade -y && \
  apt-get install -y --no-install-recommends \
    build-essential \
    git \
    ruby \
    \
    libasound2-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libx11-dev \
    libxi-dev \
    libxrandr-dev \
    mesa-common-dev \
    xorg-dev \
    \
    zip&& \
  apt-get clean -y && apt-get autoremove -y
