# Using oldstable to solve https://github.com/HellRok/Taylor/issues/1
# Basically we want an old enough version of GLIBC to support the most linux
# distros possible.
FROM debian:oldstable-slim

# Libraries are in order
# 1. Core
# 2. Raylib
# 3. Exporting

RUN \
  apt-get update -y && \
  apt-get upgrade -y && \
  apt-get install -y --no-install-recommends \
    build-essential \
    git \
    ruby \
    \
    libasound2-dev \
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    libx11-dev \
    libxi-dev \
    libxrandr-dev \
    mesa-common-dev \
    xorg-dev \
    \
    locales \
    zip && \
  apt-get clean -y && apt-get autoremove -y && \
  \
  sed -i -e 's/# en_US.UTF-8 UTF-8/en_US.UTF-8 UTF-8/' /etc/locale.gen && \
  dpkg-reconfigure --frontend=noninteractive locales && \
  update-locale LANG=en_US.UTF-8
