MRuby::GemBox.new do |conf|
  conf.gembox "full-core"
  # full-core excludes sleep for some reason?
  conf.gem core: "mruby-sleep"

  conf.gem github: "ess/mruby-pure-regexp"
  conf.gem github: "hellrok/mruby-polarssl" # This must come before mruby-simplehttp
  conf.gem github: "hellrok/neospec", branch: "gem-test"
  conf.gem github: "iij/mruby-iijson"
  conf.gem github: "katzer/mruby-tiny-opt-parser"
  conf.gem github: "matsumotory/mruby-simplehttp"
  conf.gem github: "mattn/mruby-base64"

  conf.gem github: "hellrok/mruby-require"
end
