FROM appplant/mruby-cli as build_base
WORKDIR /app/export

RUN git clone --branch 3.0.0 --depth 1 https://github.com/mruby/mruby.git /app/mruby &&\
  cd /app/mruby &&\
  rake &&\
  git clone --branch $VERSION --depth 1 https://github.com/HellRok/Taylor.git /app/taylor &&\
  apt-get update -y &&\
  apt-get install -y g++ zip &&\
  cd /app/taylor &&\
  rake linux:release:build &&\
  rake windows:release:build &&\
  rake osx:release:build &&\
  rm -rf dist/*

COPY . /app/export

RUN chmod -R o+w \
    /app/export \
    /app/taylor \
    /app/taylor/include

CMD ["./entrypoint.sh"]
