FROM appplant/mruby-cli as build_base
WORKDIR /app/export
ENV PATH="/app/emsdk:/app/emsdk/node/14.15.5_64bit/bin:/app/emsdk/upstream/emscripten:/opt/osxcross/target/bin:${PATH}"
# I'm not really sure why but this is required for the docker export to work on OSX
ENV EM_CACHE="/app/emsdk/upstream/emscripten/cache"

RUN git clone --branch 3.0.0 --depth 1 https://github.com/mruby/mruby.git /app/mruby &&\
  cd /app/mruby &&\
  rake &&\
  git clone --branch $VERSION --depth 1 https://github.com/HellRok/Taylor.git /app/taylor &&\
  apt-get update -y &&\
  apt-get install -y g++ zip python3 xz-utils bzip2 &&\
  apt-get clean

RUN  git clone https://github.com/juj/emsdk.git /app/emsdk &&\
  cd /app/emsdk &&\
  ./emsdk install 2.0.33 &&\
  ./emsdk activate 2.0.33 &&\
  cd -

COPY . /app/export

RUN chmod -R o+w \
    /app/emsdk \
    /app/export \
    /app/taylor \
    /app/taylor/include

CMD ["./entrypoint.sh"]
