FROM taylor/build-linux as raylib_base

WORKDIR /app

RUN git clone --branch 4.5.0 --depth 1 https://github.com/raysan5/raylib.git .
COPY ./scripts/raylib/tweaks.patch /app/
RUN git apply tweaks.patch

FROM taylor/build-android AS raylib_android
WORKDIR /app
COPY --from=raylib_base /app /app
RUN apt-get install -y \
    make
RUN cd src && \
  make PLATFORM=PLATFORM_ANDROID

FROM taylor/build-linux AS raylib_linux
WORKDIR /app
COPY --from=raylib_base /app /app
RUN cd src && \
  make PLATFORM=PLATFORM_DESKTOP

FROM taylor/build-windows AS raylib_mingw
WORKDIR /app
COPY --from=raylib_base /app /app
RUN cd src && \
  make PLATFORM=PLATFORM_DESKTOP CROSS=MINGW

FROM taylor/build-osx AS raylib_osx_intel
WORKDIR /app
COPY --from=raylib_base /app /app
RUN cd src && \
  make clean && \
  MACOSX_DEPLOYMENT_TARGET=11.3 make PLATFORM=PLATFORM_DESKTOP CROSS=OSX_INTEL

FROM taylor/build-osx AS raylib_osx_apple
WORKDIR /app
COPY --from=raylib_base /app /app
RUN cd src && \
  make clean && \
  MACOSX_DEPLOYMENT_TARGET=11.3 make PLATFORM=PLATFORM_DESKTOP CROSS=OSX_APPLE

FROM taylor/build-web as raylib_web
WORKDIR /app
COPY --from=raylib_base /app /app
COPY ./scripts/mruby/emscripten.rb /app/build_config/
RUN cd src && \
  make PLATFORM=PLATFORM_WEB -B

FROM scratch AS export

COPY --from=raylib_base /app/src/raylib.h ./vendor/raylib/include/
COPY --from=raylib_android /app/src/libraylib.a ./vendor/android/raylib/lib/
COPY --from=raylib_linux /app/src/libraylib.a ./vendor/linux/raylib/lib/
COPY --from=raylib_mingw /app/src/libraylib.a ./vendor/windows/raylib/lib/
COPY --from=raylib_osx_intel /app/src/libraylib.a ./vendor/osx_intel/raylib/lib/
COPY --from=raylib_osx_apple /app/src/libraylib.a ./vendor/osx_apple/raylib/lib/
COPY --from=raylib_web /app/src/libraylib.a ./vendor/web/raylib/lib/
