FROM appplant/mruby-cli AS raylib_base

WORKDIR /app

RUN git clone --branch 3.7.0 --depth 1 https://github.com/raysan5/raylib.git .

COPY ./scripts/raylib/* /app/

RUN apt-get update && \
  apt-get install \
  build-essential \
  libasound2-dev \
  libgl1-mesa-dev \
  libglu1-mesa-dev \
  libx11-dev \
  libxi-dev \
  libxrandr-dev \
  mesa-common-dev \
  xorg-dev \
  -y

RUN git apply tweaks.patch

FROM raylib_base AS raylib_linux
RUN cd src && \
  make PLATFORM=PLATFORM_DESKTOP

FROM raylib_base AS raylib_windows
RUN cd src && \
  make PLATFORM=PLATFORM_DESKTOP CROSS=MINGW

# Cannot get this to compile under osxcross, current file is just built on OSX proper.
#FROM raylib_base AS raylib_osx
#RUN cd src && \
#  MACOSX_DEPLOYMENT_TARGET=10.9 make PLATFORM=PLATFORM_DESKTOP CROSS=OSX

FROM scratch AS export

COPY --from=raylib_linux /app/libraylib.a linux/raylib/lib/
COPY --from=raylib_windows /app/libraylib.a windows/raylib/lib/
#COPY --from=raylib_osx /app/libraylib.a osx/raylib/lib/
