FROM taylor/build-linux AS raylib_base

WORKDIR /app

RUN git clone --branch 6.0 --depth 1 https://github.com/raysan5/raylib.git .
COPY ./scripts/raylib/* /app/
RUN git apply tweaks.patch

FROM taylor/build-android AS raylib_android
WORKDIR /app
COPY --from=raylib_base /app /app
RUN apt-get install -y \
    make
RUN ./build-for android

FROM taylor/build-linux AS raylib_linux
WORKDIR /app
COPY --from=raylib_base /app /app
RUN ./build-for linux

FROM taylor/build-windows AS raylib_mingw
WORKDIR /app
COPY --from=raylib_base /app /app
RUN ./build-for windows

FROM taylor/build-osx AS raylib_osx_intel
WORKDIR /app
COPY --from=raylib_base /app /app
RUN ./build-for osx-intel

FROM taylor/build-osx AS raylib_osx_apple
WORKDIR /app
COPY --from=raylib_base /app /app
RUN ./build-for osx-apple

FROM taylor/build-web AS raylib_web
WORKDIR /app
COPY --from=raylib_base /app /app
RUN ./build-for web

FROM scratch AS export

COPY --from=raylib_base /app/src/raylib.h ./vendor/raylib/include/
COPY --from=raylib_android /app/src/libraylib.a ./vendor/android/raylib/lib/
COPY --from=raylib_linux /app/src/libraylib.a ./vendor/linux/raylib/lib/
COPY --from=raylib_mingw /app/src/libraylib.a ./vendor/windows/raylib/lib/
COPY --from=raylib_osx_intel /app/src/libraylib.a ./vendor/osx/intel/raylib/lib/
COPY --from=raylib_osx_apple /app/src/libraylib.a ./vendor/osx/apple/raylib/lib/
COPY --from=raylib_web /app/src/libraylib.a ./vendor/web/raylib/lib/
